At time 1 process 1 started arr : 1 total : 8 remain : 8 wait : 0
At time 2 process 1 stopped arr : 1 total : 8 remain : 7 wait : 0
At time 2 process 2 started arr : 2 total : 6 remain : 6 wait : 0
At time 8 process 2 finished arr : 2 total : 6 remain : 0 wait : 0 TA : 6 WTA: 1.00 
At time 8 process 3 started arr : 3 total : 6 remain : 6 wait : 5
At time 14 process 3 finished arr : 3 total : 6 remain : 0 wait : 5 TA : 11 WTA: 1.83 
At time 14 process 4 started arr : 3 total : 6 remain : 6 wait : 11
At time 20 process 4 finished arr : 3 total : 6 remain : 0 wait : 11 TA : 17 WTA: 2.83 
At time 20 process 5 started arr : 3 total : 6 remain : 6 wait : 17
At time 26 process 5 finished arr : 3 total : 6 remain : 0 wait : 17 TA : 23 WTA: 3.83 
At time 26 process 6 started arr : 4 total : 6 remain : 6 wait : 22
At time 32 process 6 finished arr : 4 total : 6 remain : 0 wait : 22 TA : 28 WTA: 4.67 
At time 32 process 7 started arr : 4 total : 6 remain : 6 wait : 28
At time 38 process 7 finished arr : 4 total : 6 remain : 0 wait : 28 TA : 34 WTA: 5.67 
At time 38 process 8 started arr : 4 total : 6 remain : 6 wait : 34
At time 44 process 8 finished arr : 4 total : 6 remain : 0 wait : 34 TA : 40 WTA: 6.67 
At time 44 process 9 started arr : 4 total : 6 remain : 6 wait : 40
At time 50 process 9 finished arr : 4 total : 6 remain : 0 wait : 40 TA : 46 WTA: 7.67 
At time 50 process 1 continued arr : 1 total : 8 remain : 7 wait : 48
At time 57 process 1 finished arr : 1 total : 8 remain : 0 wait : 48 TA : 56 WTA: 7.00 
